<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.1"
       android:orientation="horizontal">

            <TextView
    android:text="=*=*=*=*=*=*=*=*=*=*WELCOME TO IIET=*=*=*=*=*=*=*=*=*=*"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"
    android:scrollHorizontally="true"
    android:id="@+id/TextView03"
    android:padding="5dip"
    android:textSize="30sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:textColor="#708090"/>
   </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@drawable/rouned_corner_shadow"
            android:orientation="vertical">
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/iiet"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@drawable/rouned_corner_shadow"
            android:orientation="vertical">
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/iiet1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@drawable/rouned_corner_shadow"
            android:orientation="vertical">
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAlignBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/iiet2"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>