<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back2"
    android:layout_height="match_parent" >

    <LinearLayout  
     android:layout_width="250dp"  
     android:layout_height="wrap_content"  
     android:gravity="center" >  
     <TextView  
       android:id="@+id/push"  
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content"  
       android:layout_alignParentTop="true"  
       android:layout_gravity="center"  
       android:text="Textview"  
       android:textColor="@android:color/holo_blue_dark"  
       android:textSize="25sp" />  
   </LinearLayout>  
  
</RelativeLayout>
